# TI19trabalhoFinalLP3

./: build.gradle  settings.gradle
src/main/java/com/ficagna/pokedexapiLP3/: PokedexapiLp3Application.java
src/main/java/com/ficagna/pokedexapiLP3/config/: SwaggerConfig.java  Validacao.java
src/main/java/com/ficagna/pokedexapiLP3/controller/: HealthCheckController.java  PokemonController.java  PokemonDto.java
src/main/java/com/ficagna/pokedexapiLP3/model/: Move.java  Pokemon.java  Type.java
src/main/java/com/ficagna/pokedexapiLP3/repository/: PokemonRepository.java
src/main/java/com/ficagna/pokedexapiLP3/service/: PokemonIntegrationService.java
src/main/resources/: application.yaml
src/test/java/com/ficagna/pokedexapiLP3/: PokedexapiLp3ApplicationTests.java
